## Append samples you want in your CSV to this file as resources ##
resources:
- observability-ui.openshift.io_v1alpha1_observabilityuiconsoleplugin.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
